# scratch-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: __scratch-base-name__Main.java
src/test/resources/projects/basic/: archetype.properties
